# Variables to put in the .env.local file:
# VUE_APP_ANILIST_CLIENT_ID=""

# AniList auth endpoint.
VUE_APP_ANILIST_AUTH_URL="https://anilist.co/api/v2/oauth/authorize?response_type=token"

# AniList GraphQL endpoint.
VUE_APP_ANILIST_GRAPHQL_URL="https://graphql.anilist.co"

# AniList search endpoints.
VUE_APP_ANILIST_ANIME_URL="https://anilist.co/search/anime"
VUE_APP_ANILIST_MANGA_URL="https://anilist.co/search/manga"
VUE_APP_ANILIST_STUDIOS_URL="https://anilist.co/search/studios"
VUE_APP_ANILIST_CHARACTERS_URL="https://anilist.co/search/characters"
VUE_APP_ANILIST_STAFF_URL="https://anilist.co/search/staff"
