# Variables to put in the .env.local file:
# VUE_APP_ANILIST_CLIENT_ID=""

# AniList auth endpoint.
VUE_APP_ANILIST_AUTH_URL="https://anilist.co/api/v2/oauth/authorize?response_type=token"

# AniList GraphQL endpoint.
VUE_APP_ANILIST_GRAPHQL_URL="https://graphql.anilist.co"
